<!DOCTYPE html>
<html>
	<head>

		<!--Live Reload || Dev only!
			<script src="http://localhost:35729/livereload.js?snipver=1" type="text/javascript"></script>
		-->
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

		<meta charset="<?php bloginfo('charset'); ?>">
		<meta name="viewport" content="width=device-width"/>  
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="images/favicons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="images/favicons/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#333333" />
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="images/favicons/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="images/favicons/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="images/favicons/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="images/favicons/mstile-310x310.png" />
		<title>Zaffre Publishing</title>

		<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
		<script type="text/javascript">
		    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-bottom"};
		</script>

		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
		<!-- End Cookie Consent plugin -->

	</head>
	<body>

		<section class="page-content">
			<section class="footer-fix">

				<header>
					<section class="container">
						<aside class="header-logo">
							<h1><a href="#" data-target="page-top" class="page-scroller"><span>Zaffre Publishing</span></a></h1>
						</aside>
						<aside class="header-main">
							<nav class="social">
								<ul>
									<li><a href="http://google.co.uk" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://google.co.uk" target="_blank"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</nav>
							<nav class="main">
								<ul>
									<li><a href="#" class="page-scroller target-about-us" data-target="about-us">About Us</a></li>
									<li><a href="#" class="page-scroller target-spotlight" data-target="spotlight">Spotlight Books</a></li>
									<li><a href="#" class="page-scroller target-imprints" data-target="imprints">Our Imprints</a></li>
									<li><a href="#" class="page-scroller target-team" data-target="team">Our Team</a></li>
									<li><a href="#" class="page-scroller target-contact-us" data-target="contact-us">Contact us</a></li>
								</ul>
							</nav>
						</aside>
					</section>
				</header>

				<section class="main-section home-feature parallax-window" data-image-src="images/home-feature.jpg" data-speed="0.5" id="page-top">
					<section class="container ultra">
						<h2><span>We Believe</span> Reading is dreaming with open eyes</h2>
					</section>
					<div class="z-logo">
						<h2>Zaffre Publishing</h2>
					</div>
				</section>

				<section class="main-section content-block" id="about-us">
					<section class="container ultra no-bottom">
						<p>Zaffre Publishing is an imprint of Bonnier Publishing Fiction, a division of the internationally renowned Bonnier Publishing. Started in 2014 by Mark Smith, the founder of Quercus, it will publish commercial fiction of all genres, taking established authors and finding innovative ways to reach readers.</p>
					</section>
				</section>

				<section class="main-section content-block" id="spotlight">
					<section class="container ultra no-bottom">
						<h2 class="feature-title">Spotlight Books</h2>
						<ul class="book-list flex-list large">
							<li><img src="images/spotlight-books/sofia-khan.png" alt="Sofia Khan Is Not Obliged - Ayisha Malik"></li>
							<li><img src="images/spotlight-books/flying-fergus.png" alt="Flying Fergus - Chris Hoy"></li>
							<li><img src="images/spotlight-books/american-savage.png" alt="American Savage - Matt Whyman"></li>
							<li><img src="images/spotlight-books/maestra.png" alt="Maestra - L.S. Hinton"></li>
							<li><img src="images/spotlight-books/walk-the-line.png" alt="Walk The Line - Stacey Solomon"></li>
						</ul>
					</section>
				</section>	

				<section class="main-section content-block" id="imprints">
					<section class="container mid ultra">
						<h2 class="feature-title">Our Imprints</h2>
						<p>Bonnier Zaffre combines brand new voices with established storytellers to bring a broad spectrum of high quality and innovative fiction to all ages.</p>
					</section>
					<section class="container mid ultra no-top">
						<ul class="flex-list large">
							<li><img src="images/logos/zaffre.png" alt="Zaffre Publishing"></li>
							<li><img src="images/logos/twenty7.png" alt="twenty7"></li>
							<li><img src="images/logos/hot-key.png" alt="Hot Key Books"></li>
							<li><img src="images/logos/piccadilly.png" alt="Piccadilly Press"></li>
							<li><img src="images/logos/entwined.png" alt="Totally Entwined"></li>
						</ul>
					</section>
				</section>

				<section class="imprint-feature-boxes">

					<section class="imprint-feature" id="imprint-zaffre">
						<section class="container mid ultra">
							<aside class="content-section left">
								<h2>Zaffre Publishing</h2>
								<p>Zaffre is the main imprint of Bonnier Zaffre's adult fiction business and publishes established authors with a track record of strong sales in hardback, paperback, ebook and audio. Focusing on a wide range of crime, thrillers and women's fiction, we pride ourselves on publishing commercial fiction with strong narratives and compelling storylines.</p>
								<p><a href="http://ben-hudson.co.uk" target="_blank">Visit site</a></p>
							</aside>
							<aside class="book-section">
								<ul class="flex-list book-list">
									<li><img src="images/books/maestra.png" alt="Maestra - L.S. Hinton"></li>
									<li><img src="images/books/beneath-the-snow.png" alt="Beneath The Snow - CJ Carver"></li>
									<li><img src="images/books/molly-sparkles.png" alt="Molly Sparkles - Sheila Newbury"></li>
								</ul>
							</aside>
						</section>
					</section>

					<section class="imprint-feature" id="imprint-twenty7">
						<section class="container mid ultra">
							<aside class="book-section left">
								<ul class="flex-list book-list">
									<li><img src="images/books/stasi-child.png" alt="Stasi Child - David Young"></li>
									<li><img src="images/books/jacques.png" alt="Jacques - Tanya Ravenswater"></li>
									<li><img src="images/books/lawyer-dog.png" alt="Laywer for the Dog - Lee Robinson"></li>
								</ul>								
							</aside>
							<aside class="content-section">
								<h2>Twenty7 Books</h2>
								<p>Twenty7 Books specialises in debut fiction from every genre, but especially crime and women's fiction. We're incredibly passionate about supporting the best new authors and finding innovative ways of bringing their books to readers across the world, with a particular focus on using early ebook publication to launch the careers of authors in all formats.</p>
								<p><a href="http://ben-hudson.co.uk" target="_blank">Visit site</a></p>
							</aside>
						</section>
					</section>
					<section class="imprint-feature" id="imprint-entwined">
						<section class="container mid ultra">
							<aside class="content-section left">
								<h2>Totally Entwined</h2>
								<p>Passion for sizzling stories, powerful plot lines and compelling characters. We aim to give our readers a totally delicious escape when they pick up one of our books and indulge in a little stimulation for the imagination.</p>
								<p><a href="http://ben-hudson.co.uk" target="_blank">Visit site</a></p>
							</aside>
							<aside class="book-section">
								<ul class="flex-list book-list">
									<li><img src="images/books/after-party-affair.png" alt="After Party Affair - Isabel Raven"></li>
									<li><img src="images/books/ramstone.png" alt="Jewel of Ramstone - J.M. Powers"></li>
									<li><img src="images/books/black-aggie.png" alt="Black Aggie - Evie Jayne"></li>
								</ul>								
							</aside>
						</section>
					</section>

				</section>

				<section class="main-section content-block team" id="team">
					<section class="container ultra">
						<h2 class="feature-title white">Our Team</h2>
						<p>Zaffre Publishing is an imprint of Bonnier Publishing Fiction, a division of the internationally renowned Bonnier Publishing. Started in 2014 by Mark Smith, </p>
					</section>
					<ul class="team-slider">
						<li>
							<div class="isotope-list">
								<div class="grid-item"></div>
								<div class="isotope-item double-wide">
									<img src="images/team/double-01.jpg" alt="Zaffre Publishing">
								</div>	
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-01.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-02.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-03.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item double-wide">
									<img src="images/team/double-02.jpg" alt="Zaffre Publishing">
								</div>	
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-04.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-05.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-06.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-07.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li>
							<div class="isotope-list">
								<div class="grid-item"></div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-09.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-10.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-11.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item double-wide">
									<img src="images/team/double-01.jpg" alt="Zaffre Publishing">
								</div>	
								<div class="isotope-item double-wide">
									<img src="images/team/double-02.jpg" alt="Zaffre Publishing">
								</div>	
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-12.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-13.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-14.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-15.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li>
							<div class="isotope-list">
								<div class="grid-item"></div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-17.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item double-wide">
									<img src="images/team/double-01.jpg" alt="Zaffre Publishing">
								</div>	
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-18.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-19.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-20.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item double-wide">
									<img src="images/team/double-02.jpg" alt="Zaffre Publishing">
								</div>	
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-21.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-22.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
								<div class="isotope-item">
									<div class="team-member">
										<img src="images/team/person-02.jpg" alt="First Name Last Name">
										<div class="team-member-overlay">
											<h2>Name Surname</h2>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<section class="container ultra">
						<a href="http://google.co.uk" target="_blank" class="large-button">Join the team</a>
					</section>
				</section>

				<section class="main-section contact" id="contact-us">
					<section class="container ultra">
						<h2 class="feature-title dark">Contact Us</h2>
						<div class="contact-split">
							<aside class="contact-content">
								<p>Lorem ipsum dolor sit amet, reque latine molestiae an qui. No illum pertinacia mel, aeque doctus copiosae ex vis. Ius eu dico fugit consectetuer.</p>
								<div class="acf-map large">
									<div class="marker" data-lat="51.524074" data-lng="-0.100559"></div>
								</div>
								<address><span>Northburgh House, </span><span>10 Northburgh Street </span><span>London </span><span>EC1V 0AT</span></address>
								<address><span>+44 (0)20 7490 3875 </span><span><a href="mailto:info@zaffrebooks.com">info@zaffrebooks.com</a></span></address>
							</aside>
							<aside class="contact-form">
								<form>
									<input type="text" placeholder="Name*" class="form-name" />
									<input type="email" placeholder="Email address*" class="form-email" />
									<input type="tel" placeholder="Contact Number" class="form-tel" />
									<select>	
										<option value="" disabled="disabled" selected>Nature of enquiry</option>
										<option value="general">General Enquiry</option>
										<option value="other">Other</option>
									</select>	
									<textarea placeholder="Message / details"></textarea>
									<input type="submit" value="Get in touch" />
								</form>
							</aside>
						</div>
					</section>
				</section>

				<footer>
					<section class="container main">
						<aside>
							<p>&copy;2016 Zaffre Publishing |  Bonnier Publishing Fiction</p>
						</aside>
						<aside>
							<nav class="social">
								<ul>
									<li><a href="http://google.co.uk" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://google.co.uk" target="_blank"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</nav>
						</aside>
					</section>
				</footer>

			</section>
		</section>
	</body>

	<!--Queue up all the scripts-->
	<script src="js/lib/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="js/lib/modernizr-custom.js" type="text/javascript"></script>
	<script src="js/lib/matchMedia.js" type="text/javascript"></script>
	<script src="js/lib/matchMedia.addListener.js" type="text/javascript"></script>
	<script src="js/lib/enquire.min.js" type="text/javascript"></script>
	<script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
	<script src="js/production.min.js" type="text/javascript"></script>
	<script src="https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBR5bX6m_CEPwitun65XjrFWYZVRtzqADA"></script>
	<link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">

</html>
